# maze

./: Maze.sln  push.cmd
Maze/: BasicCameraController.cs  Maze - Backup.csproj  Maze.csproj  Maze.sdpkg
Maze/Assets/: CellTest (2).sdmat  CellTest.sdmat  Cube.sdpromodel  CubeMat.sdmat  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  LevelTest.sdscene  LightTest.sdscene  Main.sdscene  MainScene.sdscene  MapView.sdscene  Player.sdmat  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Start.sdscene  Test.sdgfxcomp  Unlit.sdmat  Wall.sdmat
Maze/Assets/Config/: dungeon.sdraw
Maze/Assets/Config/Level/: dungeon.sdraw  level_1.sdraw
Maze/Assets/Font/: SpriteFont.sdfnt
Maze/Assets/Level/Config/: level_1.sdraw
Maze/Assets/Material/: Flower.sdmat  Ground Material (2).sdmat  Player.sdmat  PlayerCell.sdmat  Wall (2).sdmat  Wall.sdmat  WallCell.sdmat
Maze/Assets/Model/: Alpaca Skeleton.sdskel  Alpaca.sdm3d  Black.sdmat  Black_2.sdmat  Bull Skeleton.sdskel  Bull.sdm3d  Cow Skeleton.sdskel  Cow.sdm3d  Deer Skeleton.sdskel  Deer.sdm3d  Donkey Skeleton.sdskel  Donkey.sdm3d  Eye_Black.sdmat  Eye_Black_2.sdmat  Eye_Black_3.sdmat  Eye_Black_4.sdmat  Eye_Black_5.sdmat  Eye_Dark.sdmat  Eye_Lighter.sdmat  Eye_White.sdmat  Eye_White_2.sdmat  Eye_White_3.sdmat  Eye_White_4.sdmat  Eye_White_5.sdmat  Eye_White_6.sdmat  Eyes_Black.sdmat  Eyes_Black_2.sdmat  Eyes_Black_3.sdmat  Eyes_Pupil.sdmat  Eyes_White.sdmat  Eyes_White_2.sdmat  Fox Skeleton.sdskel  Fox.sdm3d  Grey.sdmat  Hair.sdmat  Hair_2.sdmat  Hair_3.sdmat  Hooves.sdmat  Hooves_2.sdmat  Hooves_3.sdmat  (+58 more)
Maze/Assets/Model/Fox/: Black.sdmat  Eyes.sdmat  Grey.sdmat  Main.sdmat  Main_Light.sdmat  animation_Attack_AnimalArmature.sdanim  animation_Death_AnimalArmature.sdanim  animation_Gallop_AnimalArmature.sdanim  animation_Idle_AnimalArmature.sdanim  animation_Walk_AnimalArmature.sdanim  fox Skeleton.sdskel  fox.sdm3d
Maze/Assets/Model/Map/: Map (2).sdmat  Map_21x21.sdm3d  Material.sdmat  grunge-wall-texture.sdtex  map_21_21_23.sdm3d  map_21_21_4.sdm3d
Maze/Assets/Model/Test/: Idle.sdanim  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
Maze/Assets/Prefab/: AirWall.sdprefab  Block.sdprefab  Bomb.sdprefab  Enemy.sdprefab  FoxPlayer.sdprefab  Monster.sdprefab  Player.sdprefab  Wall.sdprefab
Maze/Assets/Prefab/Barrier/: Stone.sdprefab
Maze/Assets/Prefab/Map/: map_21_21_23.sdprefab  map_21_21_4.sdprefab
Maze/Assets/Prefab/Monster/: Fish.sdprefab  Ghost.sdprefab
Maze/Assets/Prefab/Pickable/: Flower.sdprefab
Maze/Assets/Prefab/UI/: UIRoot.sdprefab  UI_EnemyHpBar.sduipage  UI_HpBar.sduipage  UI_Main.sduipage  UI_PlayerHpBar.sduipage  UI_Root.sduipage
Maze/Assets/Texture/: arrow_1.sdtex  arrow_2.sdtex  arrow_3.sdtex
Maze/Assets/Texture/UI/: SpriteSheet.sdsheet
Maze/Assets/Tile/: SpriteSheet.sdsheet  dungeon.sdsheet
Maze/Code/Game/Common/: CycleFlag.cs  DeafultConfig.cs  IManager.cs  IUpdate.cs  Level.cs  MapUtils.cs  SpriteUtils.cs  ThreadSafePool.cs  Tileset.cs  Timer.cs  TimerF.cs
Maze/Code/Game/Component/: AnimationState.cs  AutoMoveControllerComponent.cs  BombComponent.cs  DestoryAfterTakeEffectComponent.cs  DestoryComponent.cs  FollowPlayerComponent.cs  HitPointBarComponent.cs  HitPointComponet.cs  HurtComponet.cs  OneShotComponent.cs  OwnerComponent.cs  PickItemComponent.cs  PickableComponent.cs  PickerComponent.cs  PlaceItemOwnerComponent.cs  PlacerComponent.cs  PlayerControllerComponent.cs  PoseComponent.cs  RecoverHitPointComponent.cs  StateFlag.cs  StateMachineComponent.cs  VelocityComponent.cs
Maze/Code/Game/Creator/: GameLauncher.cs  LevelLaunch.cs  LevelLoader.cs  LevelManager.cs  MapCreator.cs  MapJsonKeys.cs  UnitCreator.cs
Maze/Code/Game/Math/: MathHelper.cs
Maze/Code/Game/Physic/: PhysicTest.cs
Maze/Code/Game/Processor/: AnimationStateProcessor.cs  AutoMoveProcessor.cs  BombProcessor.cs  FollowPlayerProcessor.cs  GameEntityProcessor.cs  HitPointBarProcessor.cs  HitPointProcessor.cs  HurtProcessor.cs  MoveProcessor.cs  OneShotProcessor.cs  PickableProcessor.cs  PickedItemDestoryProcess.cs  PickedItemRecoverHitPointProcess.cs  PickerProcess.cs  PlacerProcessor.cs  PlayerControllerProcessor.cs  PlayerPlaceProcessor.cs  PoseProcessor.cs  PoseStateProcessor.cs  ProcessorOrder.cs  StateMachineProcessor.cs  VelocityStateProcessor.cs
Maze/Code/Game/UI/: UIManager.cs  UIModle.cs  UIWindow.cs  UIWindowFlag.cs  UIWindow_Main.cs
Maze/Code/Map/: BaseElementComponent.cs  Grid.cs  ISpriteAsset.cs  Level.cs  MapUtils.cs  StaticData.cs  Test.cs
Maze/Code/Map/Building/: BuildingComponent.cs  BuildingElement.cs  DynamicData_Building.cs  StaticData_Building.cs
Maze/Code/Map/Common/: Grid.cs  LaunchTest.cs  Level.cs  Timer.cs  (+2 more)
Maze/Code/Map_Rubuild/: AutoMoveController.cs  MapElement.cs  PlayerController.cs
Maze/Code/Profiling/: AnimationTest.cs  MapCreatorTest.cs  PVTest.sdsl  RenderDoc.cs  TestShader.sdsl  UpdateTest.cs
Maze/Code/Render/: BaseModelRenderProcessor.cs  BaseSpriteRenderFeature.cs  CellForwardRenderer.cs  CellSprite.sdsl  CellSprite.sdsl.cs  CellSprite3DBatch.cs  CellSpriteComponent.cs  CellSpriteEffect.sdfx  CellSpriteEffect.sdfx.cs  CellSpriteRenderFeature.cs  ForwardRendererEx.cs  IVisionSpriteRenderFeature.cs  LForwardRenderer.cs  LSprite3DBatch.cs  LightDiffusionEffect.sdsl  LightUpdateEffect.sdsl  SurfaceLightingShader.cs  TestImageEffect.sdsl  TestImageEffect.sdsl.cs  TestSpriteRenderFeature.cs  VisionMark.cs  VisionRenderer.cs  VisionSprite3DBatch.cs  VisionSpriteRenderFeature.cs  VisionStageSelector.cs
Maze/Code/Shader/: ApplyCellLighting.sdsl  Cell.sdsl  CellLighting.sdsl  CellLighting.sdsl.cs  CellSprite.sdsl  CellSprite.sdsl.cs  ComputeColorWave.sdsl  MaterialSurfacePixelShading.sdsl  MaterialUnlitSurfacePixelStageCompositor.sdsl  PixelMaterialSurfaceShadingDiffuseLambert.sdsl  StrideForwardShadingEffectUnlit.sdfx  StrideForwardShadingEffectUnlit.sdfx.cs  TestColor.sdsl  TestLitShading.sdsl  TestXXX.sdsl  VertColor.sdsl
Maze/Map/: DynamicData_Tile.cs  StaticData_Tile.cs  Test.cs  TileComponent.cs
(+177 files in other folders)
