!PrefabAsset
Id: ca8ade4d-1b34-414c-9279-88381f3ca340
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 9ecada88-4a48-4842-93be-d8a8d283b41d
    Parts:
        -   Entity:
                Id: 437919d8-52c8-42af-9737-2253591f94b3
                Name: ui_hp
                Components:
                    91cf3e06b8fd1bf6fdb37a9dd1ee0cb7: !TransformComponent
                        Id: cd920e59-d6b0-41c8-96e2-c71f7569a4ed
                        Position: {X: 0.0, Y: 1.0386091, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ef6c981a7ba0c1bff0b10b0012836989: !UIComponent
                        Id: 877bb62c-4529-48ef-b7a7-45330111a2f9
                        Page: e8993a16-adcb-4eb4-a560-7b48e241364c:Prefab/UI/UI_PlayerHpBar
                        IsFullScreen: false
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 6.0, Y: 3.0, Z: 1.0}
        -   Entity:
                Id: 4f6d3b8c-1cb7-4575-a42a-62e836024c89
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: fc8f03c1-b98a-447f-a24a-38f4cb3389d6
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: 69401d67-cad3-4bab-b2c6-13bd12c59928
                        Enabled: false
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        IsShadowCaster: false
                        ModelFlag: CellLight
                        Materials:
                            403965cb71b85d4f7ad6fc02474045f9~0: f1210038-83ac-4451-93e0-e477384ed114:Material/PlayerCell
        -   Entity:
                Id: 9ecada88-4a48-4842-93be-d8a8d283b41d
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: 9010b609-c952-4158-bf10-312f0864cba0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            afc98dd9b97667c7117d53c3f1914c76: ref!! fc8f03c1-b98a-447f-a24a-38f4cb3389d6
                            fd89e5330040dcd0668c0052004186d3: ref!! cd920e59-d6b0-41c8-96e2-c71f7569a4ed
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: 5adb94d0-ef56-434e-86bd-bf50cd89c1cb
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        ModelFlag: None
                        Materials:
                            7d9a78ed53b562a621b1fa3e1ec41113~0: 12382ba9-bb26-4dd5-810e-fc37c6fb9877:Material/Player
                    1350e172770f87606c27ed7ce8d53478: !Maze.Code.Game.PlayerControllerComponent,Maze
                        Id: e410a8b8-0f92-44cc-9025-b47ad5ddd89a
                    975cd9c3faa3adf00157e25a6984778b: !Maze.Code.Game.VelocityComponent,Maze
                        Id: 521a470a-82c8-48b1-9162-d084dca66de4
                        Speed: 7.0
                        IsActive: true
                    5ccf7d52bbaac9678cfc4a460869f1bf: !Maze.Code.Game.PlacerComponent,Maze
                        Id: f711db0a-8633-4525-ab65-59a57bfc0020
                        MaxPlaceItemCount: 3
                        ItemUrl: 42c9010b-9271-4c97-b012-669fd92b875c:Prefab/Bomb
                        LastPlacePos: {X: 65536.0, Y: 65536.0, Z: 65536.0}
                    717f66d9a9208f62b3ea0133d1d20f09: !Maze.Code.Game.HurtComponet,Maze
                        Id: aa99ae90-5541-4bf1-a76b-6d34b71eaa12
                    cfab4c9cf549776bed87c13f9b34ba5b: !Maze.Code.Game.HitPointComponet,Maze
                        Id: 08ebf6f5-7a98-4e83-b66b-fe4fc65e4624
                        MaxHp: 3
                    f87ce83ef34fd5466771fba9df1b73c8: !RigidbodyComponent
                        Id: c65f6a24-42c6-42ca-881b-e1657bec8b85
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7d065412d20e12a5643cd4e1744146fd: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    1ddcfb1216b6acd76f848c902b96087c: !Maze.Code.Game.HitPointBarComponent,Maze
                        Id: b812f719-fafb-4870-b036-3e5f497f26b6
