!PrefabAsset
Id: 3542d72d-9f66-454a-bcbd-7493ac29ec18
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ceb082d0-00e0-4af5-b08a-b31f9ac55c20
    Parts:
        -   Entity:
                Id: ceb082d0-00e0-4af5-b08a-b31f9ac55c20
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: 9283018a-21e1-4c68-8336-d19b22e6749e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: 176c8b70-f46b-4775-83a9-6bbf8c453c1f
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        ModelFlag: None
                        Materials:
                            7d9a78ed53b562a621b1fa3e1ec41113~0: 7675152a-48b8-4b4d-baa1-c331b73be89f:Wall
                    8c0caf8f3ef3188fd56baf1c52fd174a: !StaticColliderComponent
                        Id: 7575ef61-64f9-4bf0-848c-68b3b2360000
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            57372b4e83a3e19ef1d34d914ec8e9a9: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
