
namespace Stride.Rendering.Images
{
    shader PixelStyleEffect:ImageEffectShader
    {
        #define MainTex Texture0
        #define MainTexSampler PointSampler
        #define TexelSize Texture0TexelSize 
        #define GridSize 2

        stage override float4 Shading()
        {
            float2 uv = streams.TexCoord;
            uv = int2(uv / TexelSize.xy / GridSize) * GridSize * TexelSize;
            float4 color = MainTex.Sample(MainTexSampler, uv);
            return color;
        }
    };
}