<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\Map\**" />
    <EmbeddedResource Remove="Code\Map\**" />
    <None Remove="Code\Map\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1734" />

    <PackageReference Include="Stride.Video" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1734" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1734" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1734" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1734" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Plugins\Newtonsoft.Json\Bin\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Code\Render\CellSpriteEffect.sdfx.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Code\Render\Cell\CellSprite.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>CellSprite.sdsl</DependentUpon>
    </Compile>
    <Compile Update="Code\Render\LightDiffusionEffect.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Code\Render\LightUpdateEffect.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Code\Render\LitSprite\LitSprite.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Code\Render\LitSprite\SpriteLight.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpriteLight.sdsl</DependentUpon>
    </Compile>
    <Compile Update="Code\Render\Tansmittance\TransmittanceSprite.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransmittanceSprite.sdsl</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Code\Render\Cell\CellSprite.sdsl">
      <LastGenOutput>CellSprite.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Code\Render\LightDiffusionEffect.sdsl">
      <LastGenOutput>LightDiffusionEffect.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Code\Render\LightUpdateEffect.sdsl">
      <LastGenOutput>LightUpdateEffect.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Code\Render\LitSprite\LitSprite.sdsl">
      <LastGenOutput>LitSprite.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Code\Render\LitSprite\SpriteLight.sdsl">
      <LastGenOutput>SpriteLight.sdsl.cs</LastGenOutput>
    </None>
    <None Update="Code\Render\Tansmittance\TransmittanceSprite.sdsl">
      <LastGenOutput>TransmittanceSprite.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
