!PrefabAsset
Id: 92355295-b2c8-41e4-83c9-27de494b604f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 27886e18-567b-4911-b2bb-8f463158d397
    Parts:
        -   Entity:
                Id: 27886e18-567b-4911-b2bb-8f463158d397
                Name: map_21_21_4
                Components:
                    440c2a6a6e929977ae875dd80dd9dfc6: !TransformComponent
                        Id: e32eeafe-fe37-4160-9ce4-919e4c9b05c8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9eb360f6cb905372491c482124d0a602: !ModelComponent
                        Id: a4b4c3ad-3b9f-4975-b846-e1f05d120021
                        Model: null
                        ModelFlag: None
                        Materials: {}
