!UIPageAsset
Id: 3d500ec1-150d-4cdf-9593-542bcf53c704
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 256.0, Y: 32.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 28539d8d-772d-46e3-9293-bfd0e4b04479
    Parts:
        -   UIElement: !Grid
                Id: 28539d8d-772d-46e3-9293-bfd0e4b04479
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Width: 256.0
                Height: 32.0
                DepthAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    cf96d1499d29c13ffee3154b93ab4dc2: !Slider ref!! 45610a9a-edd7-466e-87b5-8f9eb6a9bd4a
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Slider
                Id: 45610a9a-edd7-466e-87b5-8f9eb6a9bd4a
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                CanBeHitByUser: false
                Width: 256.0
                Height: 32.0
                HorizontalAlignment: Stretch
                VerticalAlignment: Stretch
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: slider_hp
                Value: 1.0
                Step: 0.01
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 058549c7-e36f-4997-8d23-f2566c85cd66:Texture/UI/SpriteSheet
                    CurrentFrame: 1
                TrackStartingOffsets: {X: 0.0, Y: 0.0}
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: null
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: null
                    CurrentFrame: 8
                TickOffset: 13.0
                IsDirectionReversed: true
