!UIPageAsset
Id: 39a8ef4b-12ac-4d04-b223-c8b61a6b376c
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! bf037435-b94d-459e-b7f3-cfe765607332
    Parts:
        -   UIElement: !TextBlock
                Id: 549ab729-15c4-4221-8442-33936c02f380
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: "测试"
                Font: 9fa49447-cd00-43bf-9da3-1433718b8c5e:Font/SpriteFont
                TextSize: 40.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
                TextAlignment: Center
        -   UIElement: !Button
                Id: 6fb9448a-08f7-4300-bbcc-4a1afd7fc3c7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 502.0
                Height: 100.0
                VerticalAlignment: Bottom
                Margin: {Bottom: 120.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: btn_enter
                Content: !TextBlock ref!! 549ab729-15c4-4221-8442-33936c02f380
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: bf037435-b94d-459e-b7f3-cfe765607332
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    4b468677d37405ccca4e4761f22851f1: !Grid ref!! dcc1845c-7651-446b-98cd-f96e766f9d0d
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Grid
                Id: dcc1845c-7651-446b-98cd-f96e766f9d0d
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    73f966e300081221c17f5c01b55bdd9b: !Button ref!! 6fb9448a-08f7-4300-bbcc-4a1afd7fc3c7
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
