!PrefabAsset
Id: 1190d4b8-3609-4e88-9bba-5a440259d0b6
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 79e9d999-d344-46b6-ae16-fc3ee0628db4
    Parts:
        -   Entity:
                Id: 4c09b849-938e-43fe-9078-499d4e7c75e0
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: 0f14fa33-72b4-444e-8a25-eaac0068b2b2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: eae34159-1615-43ca-a236-54741c83c49f
                        Enabled: false
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        IsShadowCaster: false
                        ModelFlag: CellLight
                        Materials:
                            403965cb71b85d4f7ad6fc02474045f9~0: f1210038-83ac-4451-93e0-e477384ed114:Material/PlayerCell
        -   Entity:
                Id: 79e9d999-d344-46b6-ae16-fc3ee0628db4
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: 7bb439f5-b54b-4dd2-92d7-8a7396ba6397
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            afc98dd9b97667c7117d53c3f1914c76: ref!! 0f14fa33-72b4-444e-8a25-eaac0068b2b2
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: d9d468e8-4562-42a6-bb70-415c433303ce
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        ModelFlag: None
                        Materials:
                            7d9a78ed53b562a621b1fa3e1ec41113~0: 12382ba9-bb26-4dd5-810e-fc37c6fb9877:Material/Player
                    975cd9c3faa3adf00157e25a6984778b: !Maze.Code.Game.VelocityComponent,Maze
                        Id: aea86f5b-84e3-4533-9391-b8addd0c0451
                        Speed: 1.3
                        IsActive: true
                    717f66d9a9208f62b3ea0133d1d20f09: !Maze.Code.Game.HurtComponet,Maze
                        Id: 1a669a85-2add-47eb-9bd6-2e40adeffce6
                    cfab4c9cf549776bed87c13f9b34ba5b: !Maze.Code.Game.HitPointComponet,Maze
                        Id: 517444bd-6cea-4846-b253-1423ac83daf2
                        MaxHp: 1
                    674b1dbd56d583d7517ac0653c353134: !Maze.Code.Game.AutoMoveControllerComponent,Maze
                        Id: 287a4401-388e-4b84-ac7b-d3d1ffefeba7
                        MoveRect: {X: 0.0, Y: 0.0, Width: 0.0, Height: 0.0}
                    ae1e1cd2e185323f50186f9884270e9c: !RigidbodyComponent
                        Id: 56e97d90-caed-4fba-b644-bfbdc517637b
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2ea3bb8c6b865cd41703354b7b78296: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
