!PrefabAsset
Id: 5848f2e1-7b3f-41da-8cbf-2de6a02a8d16
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 9229f251-4833-4664-8b3a-472a34315dd8
    Parts:
        -   Entity:
                Id: 4a7a25ba-f32a-470c-96fe-06a30be07fa4
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: ffad2d9d-ef36-44a7-96b0-8f2a436ef1cb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: 09fac479-4305-43ac-8cca-ab5bf7a46b93
                        Enabled: false
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        IsShadowCaster: false
                        ModelFlag: CellLight
                        Materials:
                            403965cb71b85d4f7ad6fc02474045f9~0: f1210038-83ac-4451-93e0-e477384ed114:Material/PlayerCell
        -   Entity:
                Id: 9229f251-4833-4664-8b3a-472a34315dd8
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: 79add7d0-9183-4b99-a7cd-65179bce4e9d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children:
                            afc98dd9b97667c7117d53c3f1914c76: ref!! ffad2d9d-ef36-44a7-96b0-8f2a436ef1cb
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: 4ad020c6-e867-4f01-83b1-e6a3c55a408d
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        ModelFlag: None
                        Materials:
                            287878332e7b0e60f9d8870787930784~0: 12382ba9-bb26-4dd5-810e-fc37c6fb9877:Material/Player
                    975cd9c3faa3adf00157e25a6984778b: !Maze.Code.Game.VelocityComponent,Maze
                        Id: d28a01c0-db7f-4132-a166-fb921c77413c
                        Speed: 1.3
                        IsActive: true
                    717f66d9a9208f62b3ea0133d1d20f09: !Maze.Code.Game.HurtComponet,Maze
                        Id: c67babf6-1d5a-411e-be1a-23a9e1c31020
                    cfab4c9cf549776bed87c13f9b34ba5b: !Maze.Code.Game.HitPointComponet,Maze
                        Id: 8e88ae16-0ce2-4624-b7a3-c0b4c663465f
                        MaxHp: 1
                    674b1dbd56d583d7517ac0653c353134: !Maze.Code.Game.AutoMoveControllerComponent,Maze
                        Id: 435b7822-1d10-43e7-a77a-2452ae9d57bd
                        MoveRect: {X: 0.0, Y: 0.0, Width: 0.0, Height: 0.0}
                    ae1e1cd2e185323f50186f9884270e9c: !RigidbodyComponent
                        Id: 6970d22f-75ea-4f5e-ad2b-f68108729d03
                        CanCollideWith: DefaultFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            e2ea3bb8c6b865cd41703354b7b78296: !SphereColliderShapeDesc
                                Is2D: false
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
