!SceneAsset
Id: 30ebec82-dbed-4e07-b815-fce4db1036b9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e5d9657a-3b43-4960-aec2-a9f323b0883d
        - ref!! f51f8b46-60ef-4fca-be27-ab3f5e737dc6
        - ref!! 30c10d94-eb64-4320-8b9a-b733958d9582
        - ref!! 053d5c90-69d9-4c89-94af-c8b2c7260e66
        - ref!! 24ba1d2f-5d1c-494c-8c67-4546104b76c3
    Parts:
        -   Entity:
                Id: 053d5c90-69d9-4c89-94af-c8b2c7260e66
                Name: Entity
                Components:
                    a9d3f793ecd31adfeb630df6c1b1fc8b: !TransformComponent
                        Id: bf1093ab-ddda-440e-bd3e-536006181e1e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    be599edb1e9cd28a61581911b02b5f24: !Maze.Code.Game.LevelLaunch,Maze
                        Id: b2e44128-eedc-40b5-b551-5880bd6fd1e4
                        Width: 16
                        Height: 16
                        Seed: 4
                        Origin: {X: -8, Y: -8}
                        WallUrl: 3542d72d-9f66-454a-bcbd-7493ac29ec18:Prefab/Wall
        -   Entity:
                Id: 1f904268-f8e4-4e25-893c-a919a58a3710
                Name: Cube
                Components:
                    66ab698db0b29439aba14a775130249c: !TransformComponent
                        Id: ef785336-7090-4243-b274-7579ba107d7b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e25715f29e4cfb89e6ee426e7841e56b: !ModelComponent
                        Id: 6750ba12-0e0c-42e9-9929-1344e6d0d54a
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        ModelFlag: None
                        Materials:
                            7d9a78ed53b562a621b1fa3e1ec41113~0: 12382ba9-bb26-4dd5-810e-fc37c6fb9877:Player
                    1350e172770f87606c27ed7ce8d53478: !Maze.Code.Game.PlayerControllerComponent,Maze
                        Id: 5cae9dc9-aab9-4989-82c4-b02ae2e7159d
                    975cd9c3faa3adf00157e25a6984778b: !Maze.Code.Game.VelocityComponent,Maze
                        Id: 75134a6f-882d-41c3-82f4-26c9328fc874
                        TargetPos: {X: 0.0, Y: 0.0, Z: 0.0}
                        LastTargetPos: {X: 0.0, Y: 0.0, Z: 0.0}
                        Speed: 7.0
                        IsActive: true
            Base:
                BasePartAsset: ca8ade4d-1b34-414c-9279-88381f3ca340:Prefab/Player
                BasePartId: 9ecada88-4a48-4842-93be-d8a8d283b41d
                InstanceId: 8d248766-86e7-42f3-b831-4cdf5a9cf885
        -   Entity:
                Id: 24ba1d2f-5d1c-494c-8c67-4546104b76c3
                Name: Player
                Components:
                    dec8cd0740a954e01cfca018e2789cdd: !TransformComponent
                        Id: 98f33953-2e6d-4b2e-a8ea-d0b0b1d8a6d5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            5303ec6aa6de18928c772f7d3cbbe85b: ref!! ef785336-7090-4243-b274-7579ba107d7b
        -   Entity:
                Id: 30c10d94-eb64-4320-8b9a-b733958d9582
                Name: Light
                Components:
                    6baeb6cf6f631b3a5e4276d0df02ae65: !TransformComponent
                        Id: f76d4206-e4c7-499e-a4c8-56dd3db5a5bc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    46ac743b585a071bb043647041e0a05e: !LightComponent
                        Id: 74615da0-da27-4488-ad6c-ca356d4c2d96
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: e5d9657a-3b43-4960-aec2-a9f323b0883d
                Name: Camera
                Components:
                    3be41925fd0606b4deecf7d324c7546c: !TransformComponent
                        Id: a357487e-02dc-4b42-ac4d-dbe8e9123a41
                        Position: {X: 0.0, Y: 12.777983, Z: 0.0}
                        Rotation: {X: 2.7027178E-07, Y: -0.70710677, Z: -0.70710677, W: -2.7027178E-07}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8cf92a5c3152c88edf51bd15475e7c9: !CameraComponent
                        Id: 68490a5b-bbcc-4c20-bc38-2124f72fce6a
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 16.0
                        FarClipPlane: 100.0
                        Slot: 9aeac611-d1f6-46da-a235-e20cc154e170
        -   Entity:
                Id: f51f8b46-60ef-4fca-be27-ab3f5e737dc6
                Name: Ground
                Components:
                    fbea90d14faebd4fd475dc3d2864e2f0: !TransformComponent
                        Id: 2ff2e4f4-f672-49fe-8dda-ad75fe55536f
                        Position: {X: -1.005497, Y: 0.0, Z: 0.22221756}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 18.275148, Y: 18.275148, Z: 18.275148}
                        Children: {}
                    067360783880b88b647eba00d62badab: !ModelComponent
                        Id: c0a24604-eb60-441b-b737-aea495017f8f
                        Model: e11654ce-effe-44f1-a983-a43169dcd75e:Ground
                        ModelFlag: None
                        Materials: {}
