!SceneAsset
Id: 30ebec82-dbed-4e07-b815-fce4db1036b9
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e5d9657a-3b43-4960-aec2-a9f323b0883d
        - ref!! 30c10d94-eb64-4320-8b9a-b733958d9582
        - ref!! 2b127a49-0b6b-4f1e-b3ca-d8ad451cb734
        - ref!! afbf1325-40e9-49b9-aa3b-3125dddfd58c
    Parts:
        -   Entity:
                Id: 2b127a49-0b6b-4f1e-b3ca-d8ad451cb734
                Name: Directional light
                Components:
                    0cf867acca02110615489deeaa57442a: !TransformComponent
                        Id: 024635c6-7df9-4fdc-a791-9499b2c93c7d
                        Position: {X: -1.2317146, Y: 3.3646154, Z: 0.0}
                        Rotation: {X: -0.57357645, Y: 0.0, Z: 0.0, W: 0.81915206}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4782f8b20da9a6cbeed5f5b08d7a8bd4: !LightComponent
                        Id: 5ac01ca6-3048-48fe-831f-376b8ffc5792
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 30c10d94-eb64-4320-8b9a-b733958d9582
                Name: Light
                Components:
                    6baeb6cf6f631b3a5e4276d0df02ae65: !TransformComponent
                        Id: f76d4206-e4c7-499e-a4c8-56dd3db5a5bc
                        Position: {X: 1.5428281, Y: 0.61496353, Z: -2.3489752}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    46ac743b585a071bb043647041e0a05e: !LightComponent
                        Id: 74615da0-da27-4488-ad6c-ca356d4c2d96
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.6
        -   Entity:
                Id: afbf1325-40e9-49b9-aa3b-3125dddfd58c
                Name: GameLaunhcer
                Components:
                    a6ea26c90d79972fb2df95947adfd47b: !TransformComponent
                        Id: 83a4481a-431d-482a-93f2-80d5bacbd9fb
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b3553f9a9ab1cfed322c449ddda31fb: !Maze.Code.Game.GameLauncher,Maze
                        Id: c0183439-1411-4b61-b79d-1c740d9954dc
        -   Entity:
                Id: e5d9657a-3b43-4960-aec2-a9f323b0883d
                Name: Camera
                Components:
                    3be41925fd0606b4deecf7d324c7546c: !TransformComponent
                        Id: a357487e-02dc-4b42-ac4d-dbe8e9123a41
                        Position: {X: -0.24202317, Y: 7.5993395, Z: -12.460501}
                        Rotation: {X: -2.4377508E-07, Y: 0.8660254, Z: 0.5, W: 1.15506836E-07}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8cf92a5c3152c88edf51bd15475e7c9: !CameraComponent
                        Id: 68490a5b-bbcc-4c20-bc38-2124f72fce6a
                        Name: null
                        Projection: Perspective
                        OrthographicSize: 16.0
                        FarClipPlane: 100.0
                        Slot: e615423e-7a28-400d-8f42-7460ee751176
                    3578fadfade8738de604cad16c1eae2e: !Maze.Code.Game.FollowPlayerComponent,Maze
                        Id: ea57d6ce-0fb8-4d12-97a0-14f5fbcf5206
                        TargetOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                        Distance: 10.0
                        SmoothTime: 1.0
                        MaxSpeed: 200.0
