!SceneAsset
Id: d29c84be-b777-465a-b559-f1e626d4d135
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 4161bd04-66b7-4fa5-93f6-b9f69756482f
        - ref!! dd2fd935-d610-4187-bec3-77918e75fb7c
        - ref!! 4b288e2c-6d06-42a7-9747-3ecfbfdb0143
        - ref!! c4c23eea-516e-4de4-a680-ffa951af68ca
        - ref!! c854b6aa-4a82-418d-87b2-e43a93f60fcc
        - ref!! 75d92c67-492d-44ae-82dc-e65d28548288
    Parts:
        -   Entity:
                Id: 4161bd04-66b7-4fa5-93f6-b9f69756482f
                Name: Entity
                Components:
                    578469cffa76e5c37b1321130f600668: !TransformComponent
                        Id: 2a262466-f528-4a43-8912-fdef046faf4c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 4b288e2c-6d06-42a7-9747-3ecfbfdb0143
                Name: Entity
                Components:
                    d8a9ef63ea8285d9af515f39e21945e1: !TransformComponent
                        Id: acd76759-5a11-411e-9a16-99fb96f9e1d0
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: 75d92c67-492d-44ae-82dc-e65d28548288
                Name: Sphere
                Components:
                    253d325fce89037b826405aa10d6036a: !TransformComponent
                        Id: 70f1101e-9bfd-4db7-b318-6228c1427fa0
                        Position: {X: 8.986599, Y: 0.0, Z: -1.6139102}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.79975593, Y: 0.7503812, Z: 0.6952201}
                        Children: {}
                    34f3b8919e1362940e59c032cf712002: !ModelComponent
                        Id: a7bb5a72-f289-410a-9b05-ad1ecddb207f
                        Model: 6e55eecb-a97b-42b9-8c94-a8236e0bba5a:Sphere
                        ModelFlag: CellLight
                        Materials:
                            e58952f11495191b67797cb37d4bac0e~0: 7318ccd1-7f8d-495d-b481-948f5df1d5ff:CellTest
        -   Entity:
                Id: c4c23eea-516e-4de4-a680-ffa951af68ca
                Name: Directional light
                Components:
                    23778738f4f153f605c85d361ffe35f6: !TransformComponent
                        Id: ca9a9b0f-570d-4686-ba69-70f12fc00893
                        Position: {X: 3.8393312, Y: 5.660451, Z: 0.0}
                        Rotation: {X: -0.53176713, Y: 0.2149738, Z: -0.3070144, W: 0.7594421}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45c43f24eed2b9b0dade50efb0620318: !LightComponent
                        Id: f7051a0b-43e4-419a-a234-77e860004032
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: c854b6aa-4a82-418d-87b2-e43a93f60fcc
                Name: Ambient light
                Components:
                    18a14a9e423198ee187f376a5d9de2fc: !TransformComponent
                        Id: 461d7bba-9d1d-4b8c-9f72-05ac8b684b62
                        Position: {X: -1.440473, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.9354705}
                        Children: {}
                    a1b76a40882274ad1e00e78c3c1bf25c: !LightComponent
                        Id: 8f47cbc8-35dc-4c21-85ff-814ebf80a102
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.6
        -   Entity:
                Id: dd2fd935-d610-4187-bec3-77918e75fb7c
                Name: fox
                Components:
                    d9ae5c110866e91c468ca3f0d26ea96b: !TransformComponent
                        Id: 16dff107-b2e9-4370-93f4-8b1017ba5a2d
                        Position: {X: 0.0, Y: 0.0, Z: -6.8031535}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c1e3f0e1422b068348bf22cf193eb90: !ModelComponent
                        Id: 01665c12-3ae8-42aa-a019-c2febc2e192c
                        Model: 6641ecca-b4ad-4e03-aeb8-eea74f1eda77:Model/Fox/fox
                        ModelFlag: None
                        Materials:
                            bae852667c74fa7207d18d29abf2991e~0: 62681361-9cb9-4f71-8d37-47b5dbfcd7dc:Model/Fox/Main
