!SceneAsset
Id: 775cc5b1-cea3-4d6d-a0ec-df63bd80a7a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cb952962-4f7c-4dd5-835e-779f366da48a
        - ref!! b076566c-a2a6-4e2d-b674-d5215bfd9379
        - ref!! 5de18932-b9d2-49d3-8580-d8d2d07b7508
        - ref!! ad365e73-5f2d-4864-a539-6efd0523281b
        - ref!! 10e1a68e-aeac-44f5-8667-a8cbc9a87778
    Parts:
        -   Entity:
                Id: 10e1a68e-aeac-44f5-8667-a8cbc9a87778
                Name: Cube
                Components:
                    f809d840af618e2a09b3459c51fa02e8: !TransformComponent
                        Id: 6e2bfc1d-5a8d-47c5-99d2-23f1476abf9d
                        Position: {X: -37.97952, Y: 0.0, Z: 33.72954}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.5912557, Y: 1.5912557, Z: 1.5912557}
                        Children: {}
                    2703182cc0f175f6858f2ae192e960a5: !ModelComponent
                        Id: 544eb15e-781d-423b-b55d-803cb62b7914
                        Model: d57d5056-adf9-4cd4-96f9-2febf7288249:Cube
                        Materials: {}
                    789703f989aafc7cf8bc022015c414b7: !StaticColliderComponent
                        Id: 4360102a-0b33-4813-a129-ad7a4d0a2dfd
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            247c75a6305485bd98dc85c88fbe8a60: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 5de18932-b9d2-49d3-8580-d8d2d07b7508
                Name: fox
                Components:
                    d9ae5c110866e91c468ca3f0d26ea96b: !TransformComponent
                        Id: 636b12a0-8cff-4dab-90f9-cf3491cdcc07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c1e3f0e1422b068348bf22cf193eb90: !ModelComponent
                        Id: c2bfaedb-efcf-44e2-9567-b4c576b502a4
                        Model: 6641ecca-b4ad-4e03-aeb8-eea74f1eda77:Model/Fox/fox
                        Materials: {}
                    c8f8f73269c3a49ad4a540ae45dc0e10: !Maze.Code.Map.VelocityComponent,Maze
                        Id: bf62634f-e426-47c7-a913-452d9cb2352e
                        Speed: 5.0
                        IsActive: true
                    76b04e9e87203537955986fe13cb8fec: !Maze.Code.Map.PlayerControllerComponent,Maze
                        Id: 09db13fd-3592-454b-8b57-d8471173a159
                    1d2fc09b3cc8772cbb24634b58057355: !Maze.Code.Map.PoseComponent,Maze
                        Id: e76e5aec-52df-4711-8011-fa64bcbe1fc9
                        FrameScale: 5
                        PlaySpeed: 1.0
                        Animations:
                            8bae4c8c356094e02fcd1b5160e5b66d~Idle: 53224868-c2ad-4828-ab97-cb54bd91ca88:Model/Fox/animation_Idle_AnimalArmature
                            f9bd2e118bbb618f4066c23e52df2f66~Walk: a487ba3b-64a6-4346-92d4-9eff3431a75d:Model/Fox/animation_Walk_AnimalArmature
                    c216c241a88f93d838e1f5b1761129fb: !Maze.Code.Map.StateMachineComponent,Maze
                        Id: 76171de2-4c10-44ac-8186-562cce257376
        -   Entity:
                Id: ad365e73-5f2d-4864-a539-6efd0523281b
                Name: Ambient light
                Components:
                    18a14a9e423198ee187f376a5d9de2fc: !TransformComponent
                        Id: a5bd92fa-b659-43e7-bd14-efe760b81fa2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a1b76a40882274ad1e00e78c3c1bf25c: !LightComponent
                        Id: 3c8cf025-dcab-4a07-a219-097cb62b3202
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 2.0
        -   Entity:
                Id: b076566c-a2a6-4e2d-b674-d5215bfd9379
                Name: Camera
                Components:
                    3be41925fd0606b4deecf7d324c7546c: !TransformComponent
                        Id: 08f46030-22af-4e19-9dbb-37e89e41c827
                        Position: {X: 0.24112797, Y: 9.752999, Z: -8.556261}
                        Rotation: {X: 0.0038336727, Y: 0.9238716, Z: 0.38268018, W: -0.0015879928}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8cf92a5c3152c88edf51bd15475e7c9: !CameraComponent
                        Id: 55584d1a-c5c6-4b11-b94d-a16ea1480da6
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 12.0
                        Slot: 9aeac611-d1f6-46da-a235-e20cc154e170
        -   Entity:
                Id: cb952962-4f7c-4dd5-835e-779f366da48a
                Name: Entity
                Components:
                    578469cffa76e5c37b1321130f600668: !TransformComponent
                        Id: faf94763-8d5b-4c65-ad7f-9c9b2ee493ec
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
