!SceneAsset
Id: 775cc5b1-cea3-4d6d-a0ec-df63bd80a7a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cb952962-4f7c-4dd5-835e-779f366da48a
        - ref!! b076566c-a2a6-4e2d-b674-d5215bfd9379
        - ref!! 3e147813-7f5b-4b70-9ee8-451ded55acab
        - ref!! ad365e73-5f2d-4864-a539-6efd0523281b
    Parts:
        -   Entity:
                Id: 3e147813-7f5b-4b70-9ee8-451ded55acab
                Name: fox
                Components:
                    d9ae5c110866e91c468ca3f0d26ea96b: !TransformComponent
                        Id: 157ed5f2-f709-4a8d-b2f5-05233f3314b7
                        Position: {X: -12.936689, Y: 0.0, Z: 0.10026801}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c1e3f0e1422b068348bf22cf193eb90: !ModelComponent
                        Id: aa45af69-0eba-4a59-a462-e3eb1088f00a
                        Model: 6641ecca-b4ad-4e03-aeb8-eea74f1eda77:Model/Fox/fox
                        Materials: {}
                    a394d83015ff611e725bf228d92f7700: !AnimationComponent
                        Id: 6f018fa7-4302-466d-b051-54611fde1c69
                        Animations: {}
        -   Entity:
                Id: ad365e73-5f2d-4864-a539-6efd0523281b
                Name: Ambient light
                Components:
                    18a14a9e423198ee187f376a5d9de2fc: !TransformComponent
                        Id: a5bd92fa-b659-43e7-bd14-efe760b81fa2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a1b76a40882274ad1e00e78c3c1bf25c: !LightComponent
                        Id: 3c8cf025-dcab-4a07-a219-097cb62b3202
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
        -   Entity:
                Id: b076566c-a2a6-4e2d-b674-d5215bfd9379
                Name: Camera
                Components:
                    3be41925fd0606b4deecf7d324c7546c: !TransformComponent
                        Id: 08f46030-22af-4e19-9dbb-37e89e41c827
                        Position: {X: -13.470679, Y: 7.4753447, Z: 6.8135586}
                        Rotation: {X: -0.38268346, Y: 0.0, Z: 0.0, W: 0.9238795}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8cf92a5c3152c88edf51bd15475e7c9: !CameraComponent
                        Id: 55584d1a-c5c6-4b11-b94d-a16ea1480da6
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 12.0
                        Slot: 7d54ab15-a371-4bb5-b3ae-b354e9c2717a
        -   Entity:
                Id: cb952962-4f7c-4dd5-835e-779f366da48a
                Name: Entity
                Components:
                    578469cffa76e5c37b1321130f600668: !TransformComponent
                        Id: faf94763-8d5b-4c65-ad7f-9c9b2ee493ec
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
