!SceneAsset
Id: 775cc5b1-cea3-4d6d-a0ec-df63bd80a7a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cb952962-4f7c-4dd5-835e-779f366da48a
        - ref!! b076566c-a2a6-4e2d-b674-d5215bfd9379
        - ref!! 5de18932-b9d2-49d3-8580-d8d2d07b7508
        - ref!! ad365e73-5f2d-4864-a539-6efd0523281b
        - ref!! e3b61ce0-f37b-482b-9eb0-a3d3ded27e02
    Parts:
        -   Entity:
                Id: 5de18932-b9d2-49d3-8580-d8d2d07b7508
                Name: fox
                Components:
                    d9ae5c110866e91c468ca3f0d26ea96b: !TransformComponent
                        Id: 636b12a0-8cff-4dab-90f9-cf3491cdcc07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c1e3f0e1422b068348bf22cf193eb90: !ModelComponent
                        Id: c2bfaedb-efcf-44e2-9567-b4c576b502a4
                        Model: 6641ecca-b4ad-4e03-aeb8-eea74f1eda77:Model/Fox/fox
                        Materials: {}
        -   Entity:
                Id: ad365e73-5f2d-4864-a539-6efd0523281b
                Name: Ambient light
                Components:
                    18a14a9e423198ee187f376a5d9de2fc: !TransformComponent
                        Id: a5bd92fa-b659-43e7-bd14-efe760b81fa2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a1b76a40882274ad1e00e78c3c1bf25c: !LightComponent
                        Id: 3c8cf025-dcab-4a07-a219-097cb62b3202
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 2.0
        -   Entity:
                Id: b076566c-a2a6-4e2d-b674-d5215bfd9379
                Name: Camera
                Components:
                    3be41925fd0606b4deecf7d324c7546c: !TransformComponent
                        Id: 08f46030-22af-4e19-9dbb-37e89e41c827
                        Position: {X: 0.24112797, Y: 9.752999, Z: -8.556261}
                        Rotation: {X: 0.0038336727, Y: 0.9238716, Z: 0.38268018, W: -0.0015879928}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8cf92a5c3152c88edf51bd15475e7c9: !CameraComponent
                        Id: 55584d1a-c5c6-4b11-b94d-a16ea1480da6
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 12.0
                        Slot: 9aeac611-d1f6-46da-a235-e20cc154e170
        -   Entity:
                Id: cb952962-4f7c-4dd5-835e-779f366da48a
                Name: Entity
                Components:
                    578469cffa76e5c37b1321130f600668: !TransformComponent
                        Id: faf94763-8d5b-4c65-ad7f-9c9b2ee493ec
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: e3b61ce0-f37b-482b-9eb0-a3d3ded27e02
                Name: Entity
                Components:
                    d8a9ef63ea8285d9af515f39e21945e1: !TransformComponent
                        Id: 8a581544-e5d6-46e8-bf16-bedfdba5967b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5da76c3cf5f58d6d89300adbc8beb302: !Maze.Code.Profiling.MapCreatorTest,Maze
                        Id: 482b0582-7945-4cd5-a1ea-a0d9fb60af6a
                        Width: 5
                        Height: 5
                        StartId: 2
                        Seed: 222
