!SceneAsset
Id: 775cc5b1-cea3-4d6d-a0ec-df63bd80a7a2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! cb952962-4f7c-4dd5-835e-779f366da48a
        - ref!! b076566c-a2a6-4e2d-b674-d5215bfd9379
        - ref!! 5de18932-b9d2-49d3-8580-d8d2d07b7508
        - ref!! e3b61ce0-f37b-482b-9eb0-a3d3ded27e02
        - ref!! 03c09a18-c9ea-4821-89b4-61b60de5c0de
        - ref!! 5835e2dc-1d30-4c70-a8e1-4a058b2c5d5b
        - ref!! ad365e73-5f2d-4864-a539-6efd0523281b
        - ref!! f495c83f-e289-40c3-bdae-df4f7541e679
    Parts:
        -   Entity:
                Id: 03c09a18-c9ea-4821-89b4-61b60de5c0de
                Name: Ground
                Components:
                    ee631b686dc8f32a7afb844f662c51ee: !TransformComponent
                        Id: d0b20384-1cb9-4c3d-937e-854933e6a0f5
                        Position: {X: -0.031723022, Y: 0.0, Z: 0.42662632}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4edf9d32b9d8fa6fded74715b180f94b: !ModelComponent
                        Id: d50aa7b8-1ad1-4bef-88f0-77dade99f592
                        Model: e11654ce-effe-44f1-a983-a43169dcd75e:Ground
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: 5835e2dc-1d30-4c70-a8e1-4a058b2c5d5b
                Name: Directional light
                Components:
                    23778738f4f153f605c85d361ffe35f6: !TransformComponent
                        Id: 6dc264bb-21f0-4559-93f5-2f54c69b372a
                        Position: {X: 1.4708265, Y: 2.6721232, Z: 0.0}
                        Rotation: {X: -0.54970807, Y: -0.16374065, Z: 0.23384589, W: 0.78506446}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    45c43f24eed2b9b0dade50efb0620318: !LightComponent
                        Id: 9dc7ff80-350b-4ee5-924a-18bd3f56873a
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: 5de18932-b9d2-49d3-8580-d8d2d07b7508
                Name: fox
                Components:
                    d9ae5c110866e91c468ca3f0d26ea96b: !TransformComponent
                        Id: 636b12a0-8cff-4dab-90f9-cf3491cdcc07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9c1e3f0e1422b068348bf22cf193eb90: !ModelComponent
                        Id: c2bfaedb-efcf-44e2-9567-b4c576b502a4
                        Model: 6641ecca-b4ad-4e03-aeb8-eea74f1eda77:Model/Fox/fox
                        Materials:
                            bae852667c74fa7207d18d29abf2991e~0: 62681361-9cb9-4f71-8d37-47b5dbfcd7dc:Model/Fox/Main
        -   Entity:
                Id: ad365e73-5f2d-4864-a539-6efd0523281b
                Name: Ambient light
                Components:
                    18a14a9e423198ee187f376a5d9de2fc: !TransformComponent
                        Id: a5bd92fa-b659-43e7-bd14-efe760b81fa2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a1b76a40882274ad1e00e78c3c1bf25c: !LightComponent
                        Id: 3c8cf025-dcab-4a07-a219-097cb62b3202
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 2.0
        -   Entity:
                Id: b076566c-a2a6-4e2d-b674-d5215bfd9379
                Name: Camera
                Components:
                    3be41925fd0606b4deecf7d324c7546c: !TransformComponent
                        Id: 08f46030-22af-4e19-9dbb-37e89e41c827
                        Position: {X: 0.24112797, Y: 9.752999, Z: -8.556261}
                        Rotation: {X: 0.0038336727, Y: 0.9238716, Z: 0.38268018, W: -0.0015879928}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    e8cf92a5c3152c88edf51bd15475e7c9: !CameraComponent
                        Id: 55584d1a-c5c6-4b11-b94d-a16ea1480da6
                        Name: null
                        Projection: Orthographic
                        OrthographicSize: 12.0
                        Slot: 9aeac611-d1f6-46da-a235-e20cc154e170
        -   Entity:
                Id: cb952962-4f7c-4dd5-835e-779f366da48a
                Name: Entity
                Components:
                    578469cffa76e5c37b1321130f600668: !TransformComponent
                        Id: faf94763-8d5b-4c65-ad7f-9c9b2ee493ec
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: e3b61ce0-f37b-482b-9eb0-a3d3ded27e02
                Name: Entity
                Components:
                    d8a9ef63ea8285d9af515f39e21945e1: !TransformComponent
                        Id: 8a581544-e5d6-46e8-bf16-bedfdba5967b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
        -   Entity:
                Id: f495c83f-e289-40c3-bdae-df4f7541e679
                Name: Sphere
                Components:
                    253d325fce89037b826405aa10d6036a: !TransformComponent
                        Id: ad90a1aa-6e7c-4b5c-ad0b-ee98c91cbfff
                        Position: {X: 5.589428, Y: 0.0, Z: 0.12170863}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    34f3b8919e1362940e59c032cf712002: !ModelComponent
                        Id: 996edb75-293b-4e12-854a-50dd564bdbc6
                        Model: 6e55eecb-a97b-42b9-8c94-a8236e0bba5a:Sphere
                        Materials:
                            2ef94e4a226163a6c8ce65573284b834~0: 0f55cf43-96b8-44df-bce1-8807844c175f:Unlit
